<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BlankXamarin.iOS.app/BlankXamarin.iOS">
      <BCSymbolMapName>BlankXamarin.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BlankXamarin.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nickbreetz/Projects/BlankXamarin/BlankXamarin/BlankXamarin.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>BlankXamarin.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nickbreetz/Projects/BlankXamarin/BlankXamarin/BlankXamarin.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>